{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "dev",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: dev",
            "detail": "vite",
            "isBackground": true,
            "presentation": {
                "group": "vite"
            }
        },
        {
            "label": "Open in Browser",
            "type": "shell",
            "command": "start http://localhost:8002/ui/program-catalog/",
            "windows": {
                "command": "start http://localhost:8002/ui/program-catalog/"
            },
            "group": "none",
            "problemMatcher": []
        }
    ]
}